<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 1em arial, sans-serif;
            text-align: left;
        }

        h1 {
            font: italic bold 1em;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            font-style: italic;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        /* Existe os seguintes alinhamentos;
            Center, Left, Right, Justify, etc
        */
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor atque modi rem qui maiores saepe dolorum, laborum fugit error fugiat quos tempore accusamus voluptatum corrupti adipisci blanditiis minima deserunt pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis eius alias, reprehenderit error ipsam enim laborum obcaecati quibusdam illum laboriosam asperiores pariatur nemo recusandae debitis. Perspiciatis voluptatibus dolores molestias quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus totam tenetur consectetur corrupti est voluptatibus blanditiis enim beatae veniam. Sunt veritatis ipsum reiciendis numquam illo provident hic saepe possimus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis doloremque, iste, exercitationem soluta earum voluptates ullam nisi, explicabo ea unde eum aspernatur nihil? Dolore quidem commodi veritatis id provident maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem delectus dolor blanditiis! Aspernatur deleniti alias reiciendis assumenda, aut optio autem tenetur impedit, in tempora culpa perferendis consectetur quibusdam accusamus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem unde repellendus quas nam fuga? Asperiores necessitatibus atque animi odit tempora odio aperiam laboriosam? Sunt corrupti similique in cumque vero?</p>
</body>
</html>