<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
           #   =  id
           .   =  class
           :   =  pseudo-classe
           ::  =  pseudo- element
           >   =  children 
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
          color: red;
          text-decoration: none;  
        }

        a:visited{
            color: rgb(196, 26, 26);
        }

        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [Link]';
            color: darkgrey;
        }

        .especial::before{
            content: '» ';
        }

        .especial::after{
            content: ' «';
            color: rgb(196, 26, 26);
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.google.com/" target="_blank" rel="external" class="especial">Google</a></li>
        <li><a href="https://www.artstation.com/?sort_by=trending&dimension=3d" target="_blank" rel="external">Artstation</a></li>
    </ul>
</body>
</html>