<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


        body{
            font-family: 'Great Vibes', cursive;
            font-size: 1.5em;
            font-style: italic;
            background-color: rgb(5, 102, 199);
        }

        p {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            font-weight: 300;     
        }

        h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 1.3em;
            font-style: italic; 
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloremque pariatur mollitia eligendi cum perspiciatis, sed dolor nobis molestiae in repellendus nulla quibusdam quos vitae. Nam a eum beatae ipsa.</p>
    
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo facilis architecto tempore aspernatur in laudantium voluptatibus explicabo quidem voluptatum quia alias, quaerat quibusdam iste veritatis officia, nesciunt vero culpa.</p>
</body>
</html>