<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "fonte_teste";
            src: url(fonts/MB-ThinkTwice_Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'fonte_teste02';
            src: url(fonts/Storm\ Gust.otf) format(opentype), 
            url(fonts/Storm\ Gust.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'fonte_teste02',Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'fonte_teste','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem pariatur eos facere, nihil impedit hic a atque architecto quo dolorum ea dolorem, voluptate ipsa nesciunt soluta, culpa sunt perspiciatis eaque?</p>   
</body>
</html>